<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>

	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="cover">
		<div class="title-container">
			<div id="main-title">
				<h1>To Break The Ice</h1>
				<p>
					As the last desperate German offensive rages on,<br />
					this Christmas night, let us forget about killing.
				</p>
			</div>
		</div>
	</div>

	<div class='stub'>
		<p class="byline">Part I</p>
		<h1 class="story-title">Knock, knock</h1>
	</div>

	<div class="story-body">
		<div class="section">
			<p>
				<span class="first-letter">T</span>
				he snow was ceaseless in its brutality. Allied planes zipped by unperturbed. The dismal roar of their engines groaned against the stillness of late afternoon, then the sky grew quiet.
			</p>
			<p>
				The hut was lonely and still against the barrage of snow overhead. The aged wooden door was weathered and worn, marred with chips, nicks, and the symptoms of harsh winter. The windows were frosted with long icicles hanging above it, but the flickering warmth of wax candles was unmistakable.
			</p>
			<p>
				I rapped my knuckles on the door. The candles blew out. I turned to Ralph, then to my wounded comrade on the snow. Clearly, we weren't welcome.
			</p>
			<p>
				The door opened.
			</p>
		</div>

		<div class="centered-focus">
			<figure>
				<img width="1024" alt="Ardennes-Trees in snow (5)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ardennes-Trees_in_snow_%285%29.jpg/1024px-Ardennes-Trees_in_snow_%285%29.jpg"></a>
				<figcaption>
					<strong>Ardennes, Belgium:</strong>
					19 Jan. 2017, the trees of Ardennes covered in snow.
				</figcaption>
			</figure>
		</div>

		<div class="section">
			<!-- <p>
				<strong>The Battle of the Bulge</strong>
				was Adolf Hitler's desperate, last-ditch effort to turn the tide in Nazi Germany's favor on the Western front. It would last for a month and a half, during which the Germans and Allies, amid hails of bullets and artillery, fought a common enemy: the freezing cold. Only six months prior, Allied soldiers landed in Normandy, and many American soldiers still wore their summer uniforms, ill-equipped for the coming winter.
			</p> -->
			<p>
				<strong>Fritz Vincken</strong>
				missed his father. The war had dragged on for far longer than Father had anticipated, and their weeks-long stay in the hunting cabin he left them had silently turned to months. They were forced here after Allied bombing left them homeless. Deep in the woods, his mother prepared a meagre meal with what little they had.
			</p>
			<p>
				"I know it's Christmas," Elizabeth soothed her son. They both knew his father wasn't coming back this Christmas Eve.
			</p>
			<p>
				Nature had not been kind to this place. At the edge of the Ardennes, Western Germany were deep valleys which carved through broad plateaus, amid thickets of thickly-wooded trees: the Hürtgen Forest. The woods offered reprieve from the terror of bombs and guns, but an air of sadness and uncertainty permeated the cabin nonetheless.
			</p>
			<p>
				Elizabeth held her son close, "If he could come, you know he certainly would."
			</p>
			<p>
				Hubert Vincken: humble baker, husband, father. As the Allies pressed into the Ardennes, he had been called into service to bake for the German army. This, and the snowstorm barreling through, impeded his return.
			</p>
			<p>
				Elizabeth clutched Fritz's shoulder and gave a warm, reassuring squeeze.
			</p>
		</div>

		<div class="centered-focus forced-width">
			<blockquote>«My mother blew out the candle, and went to the door. And I went with her. She opened the door. And there were these soldiers.»</blockquote>
			<p class="quote-author">- Fritz Vincken from Unsolved Mysteries with Robert Stack, Season 7 and Episode 16</p>
		</div>

		<div class="section">
			<p>A heavy knock interrupted the silence. Fritz let out the one name on his tongue: "Papa?" Immediately, his mother put out the candles and came to the door, with him at her tow. The closest neighbors were miles away.</p>
			<p>Three armed soldiers greeted them. Two were standing upright; the third was sat on the snow, bleeding. He looked more dead than alive. One began speaking in a language they didn't understand, but one word was familiar.</p>
			<p>"—Americans." They were Americans.</p>
			<p>Enemies! Fritz stood stock-still.</p>
			<p>The soldiers were seeking shelter from the immense cold; that much was clear. The Vinckens spoke no lick of English, but one soldier's haggard expressions and harried gestures said enough.</p>
			<p>This was already a great departure from their Christmas plans, but a pit of fear started to gnaw on Fritz' gut. Everyone, even children, knew the harsh rule of war: harboring the enemy got you shot.</p>
			<p>His mother looked, and looked again. At the speaker, then to the other, then to the one sat on the snow. It was Christmas Eve, and the wounded boy looked young enough to be her son.</p>
			<p>Fritz was nearly-paralyzed with fear. For what felt like an eternity, the Americans pleaded with their eyes and his mother looked, until she finally responded: "Kommt rein."</p>
			<p>In a flurry of hands, the two who were standing began to help their comrade inside. Mother was stiff but tried to be warm to their unlikely guests. Communication became easier once Elizabeth and one of the men realized they both could speak French. The man said they'd lost their unit three days prior, forcing them to wander the snowy landscape since.</p>
			<p>They used Mother's offered bed sheets to make makeshift bandages, for the wounded boy had lost a lot of blood. He had been shot in the leg.</p>
			<p>One tended to him while the other assisted Mother with the food. With more mouths to feed, she told Fritz to fetch more potatoes and Hermann, the rooster she had planned to roast in case Father returned home for dinner (he was named after Hermann Göring: a Nazi leader she wanted to roast herself).</p>
		</div>

		<div class="centered-focus forced-width">
			<blockquote>«They were very nice, like big boys from the neighborhood, y'know?»</blockquote>
			<p class="quote-author">- Fritz Vincken from Unsolved Mysteries with Robert Stack, Season 7 and Episode 16</p>
		</div>

		<div class="section">
			<p><strong>Mother was all motherhood</strong>; she worried for the boys. They had been wandering in the freezing cold for the past two days and two nights, after all. Their inclusion in tonight's dinner was certainly unexpected, but she tried her best to make the Americans feel right at home.</p>
			<p>Knock, knock. Every head turned to the door. "More Americans!" the Vinckens thought.</p>
			<p>Fritz was almost eager when he opened the door, with his mother in tow, yet he found himself petrified at the sight of the eagle insignia, clutching a wreathed swatsika: Germany's National Emblem, stitched on the breast pocket of each of the four visitors.</p>
		</div>

		<div class='stub'>
			<p class="byline">Part II</p>
			<h1 class="story-title">Call from Arms</h1>
		</div>

		<div class="section">
			<p><span class="first-letter">M</span>erry Christmas! they greeted. Elizabeth returned the greeting. One of the soldiers explained that they had lost their regiment and sought shelter from the cold.</p>
			<p>Elizabeth shut the door halfway, leaving the Americans in the room with renewed, confused tension. Her face was pale, Fritz noticed. "You not only will be allowed to warm up, but you get a nice dinner," she whispered, to the delight of the Germans who smelled the aroma.</p>
			<p>"If you accept our guests."</p>
			<p>This was the moment of truth. His mother sounded more stern than he had ever heard before.</p>
			<p>"Americans?" they asked. Elizabeth confirmed, and the Germans raised their arms.</p>
			<p>The Americans inside realized with a startled frenzy who were outside the door and they, too, raised their arms. The soldiers dug in their trenches and the Vinckens were caught in No Man's Land.</p>
			<p>Welcome to Death Row.</p>
			<p>When the German corporal started to object, Elizabeth urged, "It is the Holy Night and there will be no shooting here." She looked at each frost-chilled face, whispering, "Listen. You could be my sons, and so could they in there."</p>
			<p>She turned to the corporal and spoke softly, "A boy with a gunshot wound, fighting for his life, and his two friends, lost and exhausted as you are." And raised her voice, "This Christmas night, let us forget about killing."</p>
			<p>For what felt again like an eternity, the Germans remained stone-faced. "Put your arms on the wooden shed," Elizabeth ordered. "And then we come inside, and have a nice, nice Christmas." She went back inside.</p>
			<p>The Germans put aside their weapons on the woodpile, and followed. Elizabeth required the same of the Americans, speaking to the interpreter rapidly in French. No one would be taken prisoner as was customary, but they had to surrender their weapons as well. They relinquished their guns.</p>
			<p>Elizabeth turned to her son and told him to fetch more potatoes and more water. Starving men were angry men. She smiled, "We have more mouths to feed."</p>
		</div>

		<div class="centered-focus forced-width">
			<blockquote>«For about a minute or two, maybe three, there was a tension.»</blockquote>
			<p class="quote-author">- Fritz Vincken from Unsolved Mysteries with Robert Stack, Season 7 and Episode 16</p>
		</div>

		<div class="section">
			<p><strong>The Germans approached the Americans wearily.</strong> They greeted each other a stiff "Good evening". They sat, minding their own sides, until one of the Germans starting to sing.</p>
			<p>It was a soft, lonely tune. He was singing <i>Silent Night</i> in Latin. The tune was lonely, then it was not. The table filled with harmony once the Americans joined in, singing in English.
			<p>Then the food came, and it was warm. Cigarettes were exchanged and the Americans learned that one of the Germans could speak English.</p>
			<p>While the table was being set up, one of the Germans sat by the wounded boy. "So what do you think?"</p>
			<p>The lad was lucky. He had lost a lot of blood, but the cold had prevented an infection. What he needed was rest and nourishment. The German produced a first aid kit, alongside a bottle of red wine and a loaf of rye bread.</p>
			<p>At the edge of the Ardennes, where warplanes zipped by and men died young, hostilities ceased as Americans and Germans sat down together on the dinner table.</p>
			<p>Mother sat at the head of the table and said grace. It was spontaneous in its nature, like this dinner had been, as she thanked the Lord for being together tonight, peaceful in this terrible war. She was thankful for this dinner, and prayed they would be friendly to each other forever, if possible.</p>
			<p>She prayed for an end to this war, which had snuffed out too many of the young and the old. She prayed for the death and destruction to end, so everyone could go home soon. Fritz saw tears in his mother's eyes. He looked around. Everyone was crying, all far from home.</p>
			<p>They ate and the room filled with warmth.</p>
			<p>After dinner, the soldiers filed out, gazing at the night sky. The Vinckens joined them, and they all gave thanks in their own way. They would talk and sleep under the same roof, the hostilities of war set aside for this one Christmas night.</p>
		</div>

		<div class="centered-focus forced-width">
			<blockquote>«Be careful, boys. I want you to get home someday where you belong. God bless you all!»</blockquote>
			<p class="quote-author">- Elizabeth Vincken</p>
		</div>

		<div class="section">
			<p>The sun rose and the soldiers prepared to depart. The German corporal gave the Americans a map and a compass, showing them certain areas. It was the best way to return to their lines safely, he said.</p>
			<p>Why not Monschau? one asked. It was where they were originally headed. "Nein, we've retaken Monschau!"</p>
			<p>Fritz wondered what would have become of the Americans had it not been for the German's warning.</p>
			<p>Before leaving, the group fashioned a stretcher for the injured American, retrieved their weapons, and shook hands, heading off for opposite directions.</p>
			<p>"Be careful, boys," Elizabeth called out. "I want you to get home someday where you belong. God bless you all!"</p>
			<p>Five months later, the war ended, and the Vinckens reunited.</p>
		</div>

		<div class='stub'>
			<p class="byline">Part III</p>
			<h1 class="story-title">Where are you?</h1>
		</div>

		<div class="section">
			<p><span class="first-letter">F</span>ritz never forgot that night. That Christmas dinner in 1944 remained a defining moment of his life.</p>
			<p>In the 1960s, Fritz moved to the United States and opened a bakery in Honolulu, Hawaii, continuing his father's line of work. Still, he yearned to meet the men again, having their story published in Reader's Digest (with a mention from then-President Ronald Reagan in his 1985 address). Still, their reunion eluded him, until 1995, when he appeared on <i>Unsolved Mysteries</i>, telling their story to all who would listen.</p>
			<p>"It showed me what my mother could do," Fritz said. "And it showed me what one single human being can do to avoid bloodshed, and bring peace."</p>
			<p>It was a learning experience as well, during a time when fanatical devotion and racism were German education. "And it also showed me at a very early age that we are all alike. No matter what uniform we wear, we have the same joys, the same sorrows, the same problems."</p>
			<p><strong>Ten hours away by flight, in Maryland, D.C.</strong>, a nursing home chaplain would recognize the story. It was one of those stories that flew around—told again and again by resident Ralph Bank.</p>
			<p>"And it was a very significant experience." Fritz had concluded the episode. "I never forgot it."</p>
			<p>In 1996, Fritz flew to Maryland to reunite with Ralph. They looked and saw the young boys they had been, and talked again about that Christmas dinner, only miles away from the fighting and months away from the war's end.</p>
			<p>A local student would interview Fritz in 1997 about that peaceful night:</p>
			<p>"Many years have gone since that bloodiest of all wars, but the memories of that night in the Ardennes never left me. The inner strength of a single woman, who, by her wits and intuition, prevented potential bloodshed, taught me the practical meaning of the words: 'Good will Toward Mankind.' Now and then, on a clear tropical winter night, I look at the skies for bright Sirius and we always seem to greet each other like old friends. Then, unfailingly, I remember mother and those seven young soldiers, who met as enemies and parted as friends, right in the middle of the battle of the Bulge."</p>
		</div>
	</div>
</body>
</html>